# 2st.project_with_woori

./: .gitignore  build.gradle
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  layout.css  main.css
src/main/resources/static/js/: common.js  friendList.js  friendRequest.js  header.js  main.js  memberSearch.js  oauth2_insert.js
src/main/resources/static/mapper/: emailmapper.xml  friend.xml  map.xml  mapLike.xml  member.xml  membermapper.xml  notice.xml  reply.xml  schedule.xml  team.xml  teamBoard.xml  teamMember.xml  vote.xml
src/main/resources/templates/: error.html  header.html  main.html
src/main/resources/templates/admin/: memberAllStatus.html  notice.html  noticeContent.html  noticeUpdate.html  noticeWrite.html
src/main/resources/templates/error/: throws_error.html
src/main/resources/templates/fragments/: adminAside.html  footer.html  friend.html  header.html
src/main/resources/templates/friend/: friend_friendInfo.html  friend_friendList.html  friend_info.html  friend_list.html  friend_receive.html  friend_send.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: member_info.html  member_insert.html  member_login.html  member_main.html  member_memberInfo.html  member_memberSearch.html  member_myInfo.html  member_restore.html  member_search.html  member_update.html  member_userInfo.html  oauth2Signup.html  passwordChk.html  test.html
src/main/resources/templates/team/: teamCreate.html  teamInfo.html  teamMain.html  teamSearch.html  teamUpdate.html
(+77 files in other folders)
