plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'		// 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'			// 레이아웃
	developmentOnly 'org.springframework.boot:spring-boot-devtools'				// 개발도구
	compileOnly 'org.projectlombok:lombok'										// 롬복
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'		// 타임리프
	implementation 'org.commonmark:commonmark:0.21.0'							// 커먼마크
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'	// mybatis
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'								// 오라클
}

tasks.named('test') {
	useJUnitPlatform()
}
